version: 1.0.{build}
clone_depth: 1
build: off
test_script:
- ps: >-
    $zip_latest = $Env:APPVEYOR_BUILD_FOLDER + '\vim_latest.zip'

    $vim_latest = $Env:APPVEYOR_BUILD_FOLDER + '\vim_latest'

    (New-Object Net.WebClient).DownloadFile('http://files.kaoriya.net/vim/vim74-kaoriya-win64.zip', $zip_latest)

    [Reflection.Assembly]::LoadWithPartialName('System.IO.Compression.FileSystem') > $null

    [System.IO.Compression.ZipFile]::ExtractToDirectory($zip_latest, $vim_latest)

    & vim --version

    .\test\test-highlightedyank.bat
